<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <title>Online Cinema</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="wqeq.css" />
        <link rel="stylesheet" href="normalize.css" />
        <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
    />
    </head>
    <body>
        <header class="header container">
            <div class="navbar">
                <a href="/">
                    <img src="logo.png" alt="logo" />
                </a>
                <nav class="nav">
                    <button class="m-menu">
                        <svg width="15" height="9" viewBox="0 0 15 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <line y1="0.5" x2="15" y2="0.5" stroke="white" />
                        <line y1="4.5" x2="15" y2="4.5" stroke="white" />
                        <line y1="8.5" x2="15" y2="8.5" stroke="white" />
                        </svg>
                    </button>
                    <ul class="menu">
                        <li class="menu-item">
                            <p class="menu-link">Главная</p>
                        </li>
                        <li class="menu-item">
                            <p class="menu-link">Фильмы</p>
                        </li>
                        <li class="menu-item">
                            <p class="menu-link">Кинотеатры</p>
                        </li>
                        <li class="menu-item">
                            <p class="menu-link">События</p>
                        </li>
                        <li class="menu-item">
                            <p class="menu-link">Поддержка</p>
                        </li>
                    </ul>
                </nav>
                <div class="user">
                    <span class="">Привет мила</span>
                    <img class="avatar" src="1.png" alt="ava" />
                </div>
            </div>
            <div class="film">
                <div class="film-info">
<small class="film-title-small">Avengers: Infinity War</small>
<h1 class="film-title">Мстители: война бесконечности</h1>
<p class="film-description">Пока Мстители и их союзники продолжают защищать мир от различных опасностей, 
    с которыми не смог бы справиться один супергерой, новая угроза возникает из космоса: Танос. 
    Межгалактический тиран преследует цель собрать все шесть Камней Бесконечности - артефакты невероятной силы, 
    с помощью которых можно менять реальность по своему желанию. Всё, с чем Мстители сталкивались ранее, 
    вело к этому моменту – судьба Земли никогда ещё не была столь неопределённой.

</p>
<div class="film-details">
    <div class="time">
        <img src="clock.svg" alt="clock" class="tme">
        <span class="tmec">240 мин.</span>
    </div>
    <div class="rating"></div>
    <img src="imdb.png" alt="imdb" class="rat">
    <span class="ratcs">
        <strong class="ratrat">9.2</strong> / 10
    </span>
</div>
                </div>
                
                <a data-fancybox="video-gallery" data-src="https://www.youtube.com/watch?v=z2X2HaTvkl8" href="#" class="film-trailer">
                    <svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="50" cy="50" r="50" fill="white"/>
                        <g clip-path="url(#clip0_1:158)">
                        <path d="M43.0758 30.0033C39.3071 27.8416 36.2518 29.6125 36.2518 33.9556V66.0059C36.2518 70.3533 39.3071 72.1219 43.0758 69.9623L71.0893 53.8967C74.8592 51.7342 74.8592 48.2306 71.0893 46.0686L43.0758 30.0033Z" fill="#F20D01"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_1:158">
                        <rect width="41.8013" height="41.8013" fill="white" transform="translate(34.1837 29.0816)"/>
                        </clipPath>
                        </defs>
                        </svg>
            </div>
            <div class="session">
                 <div class="date">
                 <span class="label">Дата</span>   
                 <div class="date-block">
                     <div class="date-item"><span class="month">АПР</span><span class="day">27</span><span class="week">пт</span></div>
                     <div class="date-item"><span class="month">АПР</span><span class="day">28</span><span class="week">сб</span></div>
                     <div class="date-item"><span class="month">АПР</span><span class="day">29</span><span class="week">вс</span></div>
                     <div class="date-item"><span class="month">АПР</span><span class="day">30</span><span class="week">пн</span></div>
                 </div>
                 </div>
                 <div class="cinema">
                    <span class="label">Кинотеатр</span>
                    <select class="se selected-cinema" name="cinema">
                        <option value="Октябрь, ул. Калужская 28">Октябрь, ул. Калужская 28</option>
                        <option value="Окт, ул. неКалужская 1">Октябрь, ул. неКалужская 1</option>
                        <option value="ябрь, ул. почтиКалужская 31">Октябрь, ул. почтиКалужская 31</option>
                    </select>
                 </div>
                 <div class="time">
                    <span class="label">Время</span>
                </div>
                    <select class="se" name="cinema">
                        <option value="1">12:00</option>
                        <option value="2">16:30</option>
                        <option value="3">17:25</option>
                    </select>               
            </div>
            <hr color="#fff"/>
        </header>
        <div class="scheme">
            <svg class="scheme-svg" viewBox="0 0 1170 686" fill="none" xmlns="http://www.w3.org/2000/svg">               
                <path class="light" d="M128 117L201.04 50H968.96L1042 117H128Z" fill="url(#paint0_linear_38:2)"/>
                <rect x="629.5" y="369" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path class="boocked" d="M625 381V391.5C625.167 393.667 626.6 398 631 398C635.4 398 647.833 398 653.5 398C655.833 397.833 660.5 396.1 660.5 390.5C660.5 384.9 660.5 381.833 660.5 381" />
                <rect x="678" y="369" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M673.5 381V391.5C673.667 393.667 675.1 398 679.5 398C683.9 398 696.333 398 702 398C704.333 397.833 709 396.1 709 390.5C709 384.9 709 381.833 709 381" />
                <rect x="726.5" y="369" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M722 381V391.5C722.167 393.667 723.6 398 728 398C732.4 398 744.833 398 750.5 398C752.833 397.833 757.5 396.1 757.5 390.5C757.5 384.9 757.5 381.833 757.5 381" />
                <rect x="775" y="369" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M770.5 381V391.5C770.667 393.667 772.1 398 776.5 398C780.9 398 793.333 398 799 398C801.333 397.833 806 396.1 806 390.5C806 384.9 806 381.833 806 381" />
                <rect x="823.5" y="369" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path class="boocked" d="M819 381V391.5C819.167 393.667 820.6 398 825 398C829.4 398 841.833 398 847.5 398C849.833 397.833 854.5 396.1 854.5 390.5C854.5 384.9 854.5 381.833 854.5 381" />
                <rect x="872" y="369" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M867.5 381V391.5C867.667 393.667 869.1 398 873.5 398C877.9 398 890.333 398 896 398C898.333 397.833 903 396.1 903 390.5C903 384.9 903 381.833 903 381" />
                <rect x="920.5" y="369" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M916 381V391.5C916.167 393.667 917.6 398 922 398C926.4 398 938.833 398 944.5 398C946.833 397.833 951.5 396.1 951.5 390.5C951.5 384.9 951.5 381.833 951.5 381" />
                <rect x="969" y="369" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M964.5 381V391.5C964.667 393.667 966.1 398 970.5 398C974.9 398 987.333 398 993 398C995.333 397.833 1000 396.1 1000 390.5C1000 384.9 1000 381.833 1000 381" />
                <rect x="1017.5" y="369" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M1013 381V391.5C1013.17 393.667 1014.6 398 1019 398C1023.4 398 1035.83 398 1041.5 398C1043.83 397.833 1048.5 396.1 1048.5 390.5C1048.5 384.9 1048.5 381.833 1048.5 381" />
                <rect x="1066" y="369" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M1061.5 381V391.5C1061.67 393.667 1063.1 398 1067.5 398C1071.9 398 1084.33 398 1090 398C1092.33 397.833 1097 396.1 1097 390.5C1097 384.9 1097 381.833 1097 381" />
                <rect x="629.5" y="418" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M625 430V440.5C625.167 442.667 626.6 447 631 447C635.4 447 647.833 447 653.5 447C655.833 446.833 660.5 445.1 660.5 439.5C660.5 433.9 660.5 430.833 660.5 430" />
                <rect x="678" y="418" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M673.5 430V440.5C673.667 442.667 675.1 447 679.5 447C683.9 447 696.333 447 702 447C704.333 446.833 709 445.1 709 439.5C709 433.9 709 430.833 709 430" />
                <rect x="726.5" y="418" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M722 430V440.5C722.167 442.667 723.6 447 728 447C732.4 447 744.833 447 750.5 447C752.833 446.833 757.5 445.1 757.5 439.5C757.5 433.9 757.5 430.833 757.5 430" />
                <rect x="775" y="418" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M770.5 430V440.5C770.667 442.667 772.1 447 776.5 447C780.9 447 793.333 447 799 447C801.333 446.833 806 445.1 806 439.5C806 433.9 806 430.833 806 430" />
                <rect x="823.5" y="418" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path class="boocked" d="M819 430V440.5C819.167 442.667 820.6 447 825 447C829.4 447 841.833 447 847.5 447C849.833 446.833 854.5 445.1 854.5 439.5C854.5 433.9 854.5 430.833 854.5 430" />
                <rect x="872" y="418" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M867.5 430V440.5C867.667 442.667 869.1 447 873.5 447C877.9 447 890.333 447 896 447C898.333 446.833 903 445.1 903 439.5C903 433.9 903 430.833 903 430" />
                <rect x="920.5" y="418" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M916 430V440.5C916.167 442.667 917.6 447 922 447C926.4 447 938.833 447 944.5 447C946.833 446.833 951.5 445.1 951.5 439.5C951.5 433.9 951.5 430.833 951.5 430" />
                <rect x="969" y="418" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M964.5 430V440.5C964.667 442.667 966.1 447 970.5 447C974.9 447 987.333 447 993 447C995.333 446.833 1000 445.1 1000 439.5C1000 433.9 1000 430.833 1000 430" />
                <rect x="1017.5" y="418" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M1013 430V440.5C1013.17 442.667 1014.6 447 1019 447C1023.4 447 1035.83 447 1041.5 447C1043.83 446.833 1048.5 445.1 1048.5 439.5C1048.5 433.9 1048.5 430.833 1048.5 430" />
                <rect x="1066" y="418" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M1061.5 430V440.5C1061.67 442.667 1063.1 447 1067.5 447C1071.9 447 1084.33 447 1090 447C1092.33 446.833 1097 445.1 1097 439.5C1097 433.9 1097 430.833 1097 430" />
                <rect x="629.5" y="467" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M625 479V489.5C625.167 491.667 626.6 496 631 496C635.4 496 647.833 496 653.5 496C655.833 495.833 660.5 494.1 660.5 488.5C660.5 482.9 660.5 479.833 660.5 479" />
                <rect x="678" y="467" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M673.5 479V489.5C673.667 491.667 675.1 496 679.5 496C683.9 496 696.333 496 702 496C704.333 495.833 709 494.1 709 488.5C709 482.9 709 479.833 709 479" />
                <rect x="726.5" y="467" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M722 479V489.5C722.167 491.667 723.6 496 728 496C732.4 496 744.833 496 750.5 496C752.833 495.833 757.5 494.1 757.5 488.5C757.5 482.9 757.5 479.833 757.5 479" />
                <rect x="775" y="467" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M770.5 479V489.5C770.667 491.667 772.1 496 776.5 496C780.9 496 793.333 496 799 496C801.333 495.833 806 494.1 806 488.5C806 482.9 806 479.833 806 479" />
                <rect x="823.5" y="467" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M819 479V489.5C819.167 491.667 820.6 496 825 496C829.4 496 841.833 496 847.5 496C849.833 495.833 854.5 494.1 854.5 488.5C854.5 482.9 854.5 479.833 854.5 479" />
                <rect x="872" y="467" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M867.5 479V489.5C867.667 491.667 869.1 496 873.5 496C877.9 496 890.333 496 896 496C898.333 495.833 903 494.1 903 488.5C903 482.9 903 479.833 903 479" />
                <rect x="920.5" y="467" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M916 479V489.5C916.167 491.667 917.6 496 922 496C926.4 496 938.833 496 944.5 496C946.833 495.833 951.5 494.1 951.5 488.5C951.5 482.9 951.5 479.833 951.5 479" />
                <rect x="969" y="467" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M964.5 479V489.5C964.667 491.667 966.1 496 970.5 496C974.9 496 987.333 496 993 496C995.333 495.833 1000 494.1 1000 488.5C1000 482.9 1000 479.833 1000 479" />
                <rect x="1017.5" y="467" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M1013 479V489.5C1013.17 491.667 1014.6 496 1019 496C1023.4 496 1035.83 496 1041.5 496C1043.83 495.833 1048.5 494.1 1048.5 488.5C1048.5 482.9 1048.5 479.833 1048.5 479" />
                <rect x="1066" y="467" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M1061.5 479V489.5C1061.67 491.667 1063.1 496 1067.5 496C1071.9 496 1084.33 496 1090 496C1092.33 495.833 1097 494.1 1097 488.5C1097 482.9 1097 479.833 1097 479" />
                <rect x="629.5" y="516" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M625 528V538.5C625.167 540.667 626.6 545 631 545C635.4 545 647.833 545 653.5 545C655.833 544.833 660.5 543.1 660.5 537.5C660.5 531.9 660.5 528.833 660.5 528" />
                <rect x="678" y="516" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M673.5 528V538.5C673.667 540.667 675.1 545 679.5 545C683.9 545 696.333 545 702 545C704.333 544.833 709 543.1 709 537.5C709 531.9 709 528.833 709 528" />
                <rect x="726.5" y="516" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M722 528V538.5C722.167 540.667 723.6 545 728 545C732.4 545 744.833 545 750.5 545C752.833 544.833 757.5 543.1 757.5 537.5C757.5 531.9 757.5 528.833 757.5 528" />
                <rect x="775" y="516" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M770.5 528V538.5C770.667 540.667 772.1 545 776.5 545C780.9 545 793.333 545 799 545C801.333 544.833 806 543.1 806 537.5C806 531.9 806 528.833 806 528" />
                <rect x="823.5" y="516" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M819 528V538.5C819.167 540.667 820.6 545 825 545C829.4 545 841.833 545 847.5 545C849.833 544.833 854.5 543.1 854.5 537.5C854.5 531.9 854.5 528.833 854.5 528" />
                <rect x="872" y="516" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M867.5 528V538.5C867.667 540.667 869.1 545 873.5 545C877.9 545 890.333 545 896 545C898.333 544.833 903 543.1 903 537.5C903 531.9 903 528.833 903 528" />
                <rect x="920.5" y="516" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M916 528V538.5C916.167 540.667 917.6 545 922 545C926.4 545 938.833 545 944.5 545C946.833 544.833 951.5 543.1 951.5 537.5C951.5 531.9 951.5 528.833 951.5 528" />
                <rect x="969" y="516" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M964.5 528V538.5C964.667 540.667 966.1 545 970.5 545C974.9 545 987.333 545 993 545C995.333 544.833 1000 543.1 1000 537.5C1000 531.9 1000 528.833 1000 528" />
                <rect x="1017.5" y="516" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M1013 528V538.5C1013.17 540.667 1014.6 545 1019 545C1023.4 545 1035.83 545 1041.5 545C1043.83 544.833 1048.5 543.1 1048.5 537.5C1048.5 531.9 1048.5 528.833 1048.5 528" />
                <rect x="1066" y="516" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M1061.5 528V538.5C1061.67 540.667 1063.1 545 1067.5 545C1071.9 545 1084.33 545 1090 545C1092.33 544.833 1097 543.1 1097 537.5C1097 531.9 1097 528.833 1097 528" />
                <rect x="77.5" y="369" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M73 381V391.5C73.1667 393.667 74.6 398 79 398C83.4 398 95.8333 398 101.5 398C103.833 397.833 108.5 396.1 108.5 390.5C108.5 384.9 108.5 381.833 108.5 381" />
                <rect x="126" y="369" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M121.5 381V391.5C121.667 393.667 123.1 398 127.5 398C131.9 398 144.333 398 150 398C152.333 397.833 157 396.1 157 390.5C157 384.9 157 381.833 157 381" />
                <rect x="174.5" y="369" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M170 381V391.5C170.167 393.667 171.6 398 176 398C180.4 398 192.833 398 198.5 398C200.833 397.833 205.5 396.1 205.5 390.5C205.5 384.9 205.5 381.833 205.5 381" />
                <rect x="223" y="369" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M218.5 381V391.5C218.667 393.667 220.1 398 224.5 398C228.9 398 241.333 398 247 398C249.333 397.833 254 396.1 254 390.5C254 384.9 254 381.833 254 381" />
                <rect x="271.5" y="369" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M267 381V391.5C267.167 393.667 268.6 398 273 398C277.4 398 289.833 398 295.5 398C297.833 397.833 302.5 396.1 302.5 390.5C302.5 384.9 302.5 381.833 302.5 381" />
                <rect x="320" y="369" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M315.5 381V391.5C315.667 393.667 317.1 398 321.5 398C325.9 398 338.333 398 344 398C346.333 397.833 351 396.1 351 390.5C351 384.9 351 381.833 351 381" />
                <rect x="368.5" y="369" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M364 381V391.5C364.167 393.667 365.6 398 370 398C374.4 398 386.833 398 392.5 398C394.833 397.833 399.5 396.1 399.5 390.5C399.5 384.9 399.5 381.833 399.5 381" />
                <rect x="417" y="369" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M412.5 381V391.5C412.667 393.667 414.1 398 418.5 398C422.9 398 435.333 398 441 398C443.333 397.833 448 396.1 448 390.5C448 384.9 448 381.833 448 381" />
                <rect x="465.5" y="369" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M461 381V391.5C461.167 393.667 462.6 398 467 398C471.4 398 483.833 398 489.5 398C491.833 397.833 496.5 396.1 496.5 390.5C496.5 384.9 496.5 381.833 496.5 381" />
                <rect x="514" y="369" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M509.5 381V391.5C509.667 393.667 511.1 398 515.5 398C519.9 398 532.333 398 538 398C540.333 397.833 545 396.1 545 390.5C545 384.9 545 381.833 545 381" />
                <rect x="77.5" y="418" width="26" height="23" rx="5" fill="white" fill-opacity="0.05"/>
                <path d="M73 430V440.5C73.1667 442.667 74.6 447 79 447C83.4 447 95.8333 447 101.5 447C103.833 446.833 108.5 445.1 108.5 439.5C108.5 433.9 108.5 430.833 108.5 430" />
                <rect x="126" y="418" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M121.5 430V440.5C121.667 442.667 123.1 447 127.5 447C131.9 447 144.333 447 150 447C152.333 446.833 157 445.1 157 439.5C157 433.9 157 430.833 157 430" />
                <rect x="174.5" y="418" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path class="boocked" d="M170 430V440.5C170.167 442.667 171.6 447 176 447C180.4 447 192.833 447 198.5 447C200.833 446.833 205.5 445.1 205.5 439.5C205.5 433.9 205.5 430.833 205.5 430" />
                <rect x="223" y="418" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M218.5 430V440.5C218.667 442.667 220.1 447 224.5 447C228.9 447 241.333 447 247 447C249.333 446.833 254 445.1 254 439.5C254 433.9 254 430.833 254 430" />
                <rect x="271.5" y="418" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M267 430V440.5C267.167 442.667 268.6 447 273 447C277.4 447 289.833 447 295.5 447C297.833 446.833 302.5 445.1 302.5 439.5C302.5 433.9 302.5 430.833 302.5 430" />
                <rect x="320" y="418" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M315.5 430V440.5C315.667 442.667 317.1 447 321.5 447C325.9 447 338.333 447 344 447C346.333 446.833 351 445.1 351 439.5C351 433.9 351 430.833 351 430" />
                <rect x="368.5" y="418" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M364 430V440.5C364.167 442.667 365.6 447 370 447C374.4 447 386.833 447 392.5 447C394.833 446.833 399.5 445.1 399.5 439.5C399.5 433.9 399.5 430.833 399.5 430" />
                <rect x="417" y="418" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M412.5 430V440.5C412.667 442.667 414.1 447 418.5 447C422.9 447 435.333 447 441 447C443.333 446.833 448 445.1 448 439.5C448 433.9 448 430.833 448 430" />
                <rect x="465.5" y="418" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M461 430V440.5C461.167 442.667 462.6 447 467 447C471.4 447 483.833 447 489.5 447C491.833 446.833 496.5 445.1 496.5 439.5C496.5 433.9 496.5 430.833 496.5 430" />
                <rect x="514" y="418" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M509.5 430V440.5C509.667 442.667 511.1 447 515.5 447C519.9 447 532.333 447 538 447C540.333 446.833 545 445.1 545 439.5C545 433.9 545 430.833 545 430" />
                <rect x="77.5" y="467" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M73 479V489.5C73.1667 491.667 74.6 496 79 496C83.4 496 95.8333 496 101.5 496C103.833 495.833 108.5 494.1 108.5 488.5C108.5 482.9 108.5 479.833 108.5 479" />
                <rect x="126" y="467" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M121.5 479V489.5C121.667 491.667 123.1 496 127.5 496C131.9 496 144.333 496 150 496C152.333 495.833 157 494.1 157 488.5C157 482.9 157 479.833 157 479" />
                <rect x="174.5" y="467" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M170 479V489.5C170.167 491.667 171.6 496 176 496C180.4 496 192.833 496 198.5 496C200.833 495.833 205.5 494.1 205.5 488.5C205.5 482.9 205.5 479.833 205.5 479" />
                <rect x="223" y="467" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M218.5 479V489.5C218.667 491.667 220.1 496 224.5 496C228.9 496 241.333 496 247 496C249.333 495.833 254 494.1 254 488.5C254 482.9 254 479.833 254 479" />
                <rect x="271.5" y="467" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M267 479V489.5C267.167 491.667 268.6 496 273 496C277.4 496 289.833 496 295.5 496C297.833 495.833 302.5 494.1 302.5 488.5C302.5 482.9 302.5 479.833 302.5 479" />
                <rect x="320" y="467" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M315.5 479V489.5C315.667 491.667 317.1 496 321.5 496C325.9 496 338.333 496 344 496C346.333 495.833 351 494.1 351 488.5C351 482.9 351 479.833 351 479" />
                <rect x="368.5" y="467" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M364 479V489.5C364.167 491.667 365.6 496 370 496C374.4 496 386.833 496 392.5 496C394.833 495.833 399.5 494.1 399.5 488.5C399.5 482.9 399.5 479.833 399.5 479" />
                <rect x="417" y="467" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M412.5 479V489.5C412.667 491.667 414.1 496 418.5 496C422.9 496 435.333 496 441 496C443.333 495.833 448 494.1 448 488.5C448 482.9 448 479.833 448 479" />
                <rect x="465.5" y="467" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M461 479V489.5C461.167 491.667 462.6 496 467 496C471.4 496 483.833 496 489.5 496C491.833 495.833 496.5 494.1 496.5 488.5C496.5 482.9 496.5 479.833 496.5 479" />
                <rect x="514" y="467" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M509.5 479V489.5C509.667 491.667 511.1 496 515.5 496C519.9 496 532.333 496 538 496C540.333 495.833 545 494.1 545 488.5C545 482.9 545 479.833 545 479" />
                <rect x="77.5" y="516" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M73 528V538.5C73.1667 540.667 74.6 545 79 545C83.4 545 95.8333 545 101.5 545C103.833 544.833 108.5 543.1 108.5 537.5C108.5 531.9 108.5 528.833 108.5 528" />
                <rect x="126" y="516" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M121.5 528V538.5C121.667 540.667 123.1 545 127.5 545C131.9 545 144.333 545 150 545C152.333 544.833 157 543.1 157 537.5C157 531.9 157 528.833 157 528" />
                <rect x="174.5" y="516" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M170 528V538.5C170.167 540.667 171.6 545 176 545C180.4 545 192.833 545 198.5 545C200.833 544.833 205.5 543.1 205.5 537.5C205.5 531.9 205.5 528.833 205.5 528" />
                <rect x="223" y="516" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path class="boocked" d="M218.5 528V538.5C218.667 540.667 220.1 545 224.5 545C228.9 545 241.333 545 247 545C249.333 544.833 254 543.1 254 537.5C254 531.9 254 528.833 254 528" />
                <rect x="271.5" y="516" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M267 528V538.5C267.167 540.667 268.6 545 273 545C277.4 545 289.833 545 295.5 545C297.833 544.833 302.5 543.1 302.5 537.5C302.5 531.9 302.5 528.833 302.5 528" />
                <rect x="320" y="516" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M315.5 528V538.5C315.667 540.667 317.1 545 321.5 545C325.9 545 338.333 545 344 545C346.333 544.833 351 543.1 351 537.5C351 531.9 351 528.833 351 528" />
                <rect x="368.5" y="516" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M364 528V538.5C364.167 540.667 365.6 545 370 545C374.4 545 386.833 545 392.5 545C394.833 544.833 399.5 543.1 399.5 537.5C399.5 531.9 399.5 528.833 399.5 528" />
                <rect x="417" y="516" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M412.5 528V538.5C412.667 540.667 414.1 545 418.5 545C422.9 545 435.333 545 441 545C443.333 544.833 448 543.1 448 537.5C448 531.9 448 528.833 448 528" />
                <rect x="465.5" y="516" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M461 528V538.5C461.167 540.667 462.6 545 467 545C471.4 545 483.833 545 489.5 545C491.833 544.833 496.5 543.1 496.5 537.5C496.5 531.9 496.5 528.833 496.5 528" />
                <rect x="514" y="516" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M509.5 528V538.5C509.667 540.667 511.1 545 515.5 545C519.9 545 532.333 545 538 545C540.333 544.833 545 543.1 545 537.5C545 531.9 545 528.833 545 528" />
                <rect x="135.5" y="138" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M131 150V160.5C131.167 162.667 132.6 167 137 167C141.4 167 153.833 167 159.5 167C161.833 166.833 166.5 165.1 166.5 159.5C166.5 153.9 166.5 150.833 166.5 150" />
                <rect x="184" y="138" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M179.5 150V160.5C179.667 162.667 181.1 167 185.5 167C189.9 167 202.333 167 208 167C210.333 166.833 215 165.1 215 159.5C215 153.9 215 150.833 215 150" />
                <rect x="232.5" y="138" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M228 150V160.5C228.167 162.667 229.6 167 234 167C238.4 167 250.833 167 256.5 167C258.833 166.833 263.5 165.1 263.5 159.5C263.5 153.9 263.5 150.833 263.5 150" />
                <rect x="281" y="138" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M276.5 150V160.5C276.667 162.667 278.1 167 282.5 167C286.9 167 299.333 167 305 167C307.333 166.833 312 165.1 312 159.5C312 153.9 312 150.833 312 150" />
                <rect x="329.5" y="138" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M325 150V160.5C325.167 162.667 326.6 167 331 167C335.4 167 347.833 167 353.5 167C355.833 166.833 360.5 165.1 360.5 159.5C360.5 153.9 360.5 150.833 360.5 150" />
                <rect x="378" y="138" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M373.5 150V160.5C373.667 162.667 375.1 167 379.5 167C383.9 167 396.333 167 402 167C404.333 166.833 409 165.1 409 159.5C409 153.9 409 150.833 409 150" />
                <rect x="426.5" y="138" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M422 150V160.5C422.167 162.667 423.6 167 428 167C432.4 167 444.833 167 450.5 167C452.833 166.833 457.5 165.1 457.5 159.5C457.5 153.9 457.5 150.833 457.5 150" />
                <rect x="475" y="138" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M470.5 150V160.5C470.667 162.667 472.1 167 476.5 167C480.9 167 493.333 167 499 167C501.333 166.833 506 165.1 506 159.5C506 153.9 506 150.833 506 150" />
                <rect x="523.5" y="138" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M519 150V160.5C519.167 162.667 520.6 167 525 167C529.4 167 541.833 167 547.5 167C549.833 166.833 554.5 165.1 554.5 159.5C554.5 153.9 554.5 150.833 554.5 150" />
                <rect x="572" y="138" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M567.5 150V160.5C567.667 162.667 569.1 167 573.5 167C577.9 167 590.333 167 596 167C598.333 166.833 603 165.1 603 159.5C603 153.9 603 150.833 603 150" />
                <rect x="620.5" y="138" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M616 150V160.5C616.167 162.667 617.6 167 622 167C626.4 167 638.833 167 644.5 167C646.833 166.833 651.5 165.1 651.5 159.5C651.5 153.9 651.5 150.833 651.5 150" />
                <rect x="669" y="138" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M664.5 150V160.5C664.667 162.667 666.1 167 670.5 167C674.9 167 687.333 167 693 167C695.333 166.833 700 165.1 700 159.5C700 153.9 700 150.833 700 150" />
                <rect x="717.5" y="138" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path class="boocked" d="M713 150V160.5C713.167 162.667 714.6 167 719 167C723.4 167 735.833 167 741.5 167C743.833 166.833 748.5 165.1 748.5 159.5C748.5 153.9 748.5 150.833 748.5 150" />
                <rect x="766" y="138" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M761.5 150V160.5C761.667 162.667 763.1 167 767.5 167C771.9 167 784.333 167 790 167C792.333 166.833 797 165.1 797 159.5C797 153.9 797 150.833 797 150" />
                <rect x="814.5" y="138" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M810 150V160.5C810.167 162.667 811.6 167 816 167C820.4 167 832.833 167 838.5 167C840.833 166.833 845.5 165.1 845.5 159.5C845.5 153.9 845.5 150.833 845.5 150" />
                <rect x="863" y="138" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M858.5 150V160.5C858.667 162.667 860.1 167 864.5 167C868.9 167 881.333 167 887 167C889.333 166.833 894 165.1 894 159.5C894 153.9 894 150.833 894 150" />
                <rect x="911.5" y="138" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M907 150V160.5C907.167 162.667 908.6 167 913 167C917.4 167 929.833 167 935.5 167C937.833 166.833 942.5 165.1 942.5 159.5C942.5 153.9 942.5 150.833 942.5 150" />
                <rect x="960" y="138" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M955.5 150V160.5C955.667 162.667 957.1 167 961.5 167C965.9 167 978.333 167 984 167C986.333 166.833 991 165.1 991 159.5C991 153.9 991 150.833 991 150" />
                <rect x="1008.5" y="138" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M1004 150V160.5C1004.17 162.667 1005.6 167 1010 167C1014.4 167 1026.83 167 1032.5 167C1034.83 166.833 1039.5 165.1 1039.5 159.5C1039.5 153.9 1039.5 150.833 1039.5 150" />
                <rect x="135.5" y="187" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M131 199V209.5C131.167 211.667 132.6 216 137 216C141.4 216 153.833 216 159.5 216C161.833 215.833 166.5 214.1 166.5 208.5C166.5 202.9 166.5 199.833 166.5 199" />
                <rect x="184" y="187" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M179.5 199V209.5C179.667 211.667 181.1 216 185.5 216C189.9 216 202.333 216 208 216C210.333 215.833 215 214.1 215 208.5C215 202.9 215 199.833 215 199" />
                <rect x="232.5" y="187" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M228 199V209.5C228.167 211.667 229.6 216 234 216C238.4 216 250.833 216 256.5 216C258.833 215.833 263.5 214.1 263.5 208.5C263.5 202.9 263.5 199.833 263.5 199" />
                <rect x="281" y="187" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M276.5 199V209.5C276.667 211.667 278.1 216 282.5 216C286.9 216 299.333 216 305 216C307.333 215.833 312 214.1 312 208.5C312 202.9 312 199.833 312 199" />
                <rect x="329.5" y="187" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M325 199V209.5C325.167 211.667 326.6 216 331 216C335.4 216 347.833 216 353.5 216C355.833 215.833 360.5 214.1 360.5 208.5C360.5 202.9 360.5 199.833 360.5 199" />
                <rect x="378" y="187" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M373.5 199V209.5C373.667 211.667 375.1 216 379.5 216C383.9 216 396.333 216 402 216C404.333 215.833 409 214.1 409 208.5C409 202.9 409 199.833 409 199" />
                <rect x="426.5" y="187" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M422 199V209.5C422.167 211.667 423.6 216 428 216C432.4 216 444.833 216 450.5 216C452.833 215.833 457.5 214.1 457.5 208.5C457.5 202.9 457.5 199.833 457.5 199" />
                <rect x="475" y="187" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M470.5 199V209.5C470.667 211.667 472.1 216 476.5 216C480.9 216 493.333 216 499 216C501.333 215.833 506 214.1 506 208.5C506 202.9 506 199.833 506 199" />
                <rect x="523.5" y="187" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M519 199V209.5C519.167 211.667 520.6 216 525 216C529.4 216 541.833 216 547.5 216C549.833 215.833 554.5 214.1 554.5 208.5C554.5 202.9 554.5 199.833 554.5 199" />
                <rect x="572" y="187" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M567.5 199V209.5C567.667 211.667 569.1 216 573.5 216C577.9 216 590.333 216 596 216C598.333 215.833 603 214.1 603 208.5C603 202.9 603 199.833 603 199" />
                <rect x="620.5" y="187" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M616 199V209.5C616.167 211.667 617.6 216 622 216C626.4 216 638.833 216 644.5 216C646.833 215.833 651.5 214.1 651.5 208.5C651.5 202.9 651.5 199.833 651.5 199" />
                <rect x="669" y="187" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M664.5 199V209.5C664.667 211.667 666.1 216 670.5 216C674.9 216 687.333 216 693 216C695.333 215.833 700 214.1 700 208.5C700 202.9 700 199.833 700 199" />
                <rect x="717.5" y="187" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M713 199V209.5C713.167 211.667 714.6 216 719 216C723.4 216 735.833 216 741.5 216C743.833 215.833 748.5 214.1 748.5 208.5C748.5 202.9 748.5 199.833 748.5 199" />
                <rect x="766" y="187" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M761.5 199V209.5C761.667 211.667 763.1 216 767.5 216C771.9 216 784.333 216 790 216C792.333 215.833 797 214.1 797 208.5C797 202.9 797 199.833 797 199" />
                <rect x="814.5" y="187" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M810 199V209.5C810.167 211.667 811.6 216 816 216C820.4 216 832.833 216 838.5 216C840.833 215.833 845.5 214.1 845.5 208.5C845.5 202.9 845.5 199.833 845.5 199" />
                <rect x="863" y="187" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M858.5 199V209.5C858.667 211.667 860.1 216 864.5 216C868.9 216 881.333 216 887 216C889.333 215.833 894 214.1 894 208.5C894 202.9 894 199.833 894 199" />
                <rect x="911.5" y="187" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M907 199V209.5C907.167 211.667 908.6 216 913 216C917.4 216 929.833 216 935.5 216C937.833 215.833 942.5 214.1 942.5 208.5C942.5 202.9 942.5 199.833 942.5 199" />
                <rect x="960" y="187" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M955.5 199V209.5C955.667 211.667 957.1 216 961.5 216C965.9 216 978.333 216 984 216C986.333 215.833 991 214.1 991 208.5C991 202.9 991 199.833 991 199" />
                <rect x="1008.5" y="187" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M1004 199V209.5C1004.17 211.667 1005.6 216 1010 216C1014.4 216 1026.83 216 1032.5 216C1034.83 215.833 1039.5 214.1 1039.5 208.5C1039.5 202.9 1039.5 199.833 1039.5 199" />
                <rect x="135.5" y="236" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M131 248V258.5C131.167 260.667 132.6 265 137 265C141.4 265 153.833 265 159.5 265C161.833 264.833 166.5 263.1 166.5 257.5C166.5 251.9 166.5 248.833 166.5 248" />
                <rect x="184" y="236" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M179.5 248V258.5C179.667 260.667 181.1 265 185.5 265C189.9 265 202.333 265 208 265C210.333 264.833 215 263.1 215 257.5C215 251.9 215 248.833 215 248" />
                <rect x="232.5" y="236" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M228 248V258.5C228.167 260.667 229.6 265 234 265C238.4 265 250.833 265 256.5 265C258.833 264.833 263.5 263.1 263.5 257.5C263.5 251.9 263.5 248.833 263.5 248" />
                <rect x="281" y="236" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M276.5 248V258.5C276.667 260.667 278.1 265 282.5 265C286.9 265 299.333 265 305 265C307.333 264.833 312 263.1 312 257.5C312 251.9 312 248.833 312 248" />
                <rect x="329.5" y="236" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M325 248V258.5C325.167 260.667 326.6 265 331 265C335.4 265 347.833 265 353.5 265C355.833 264.833 360.5 263.1 360.5 257.5C360.5 251.9 360.5 248.833 360.5 248" />
                <rect x="378" y="236" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M373.5 248V258.5C373.667 260.667 375.1 265 379.5 265C383.9 265 396.333 265 402 265C404.333 264.833 409 263.1 409 257.5C409 251.9 409 248.833 409 248" />
                <rect x="426.5" y="236" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M422 248V258.5C422.167 260.667 423.6 265 428 265C432.4 265 444.833 265 450.5 265C452.833 264.833 457.5 263.1 457.5 257.5C457.5 251.9 457.5 248.833 457.5 248" />
                <rect x="475" y="236" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M470.5 248V258.5C470.667 260.667 472.1 265 476.5 265C480.9 265 493.333 265 499 265C501.333 264.833 506 263.1 506 257.5C506 251.9 506 248.833 506 248" />
                <rect x="523.5" y="236" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M519 248V258.5C519.167 260.667 520.6 265 525 265C529.4 265 541.833 265 547.5 265C549.833 264.833 554.5 263.1 554.5 257.5C554.5 251.9 554.5 248.833 554.5 248" />
                <rect x="572" y="236" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M567.5 248V258.5C567.667 260.667 569.1 265 573.5 265C577.9 265 590.333 265 596 265C598.333 264.833 603 263.1 603 257.5C603 251.9 603 248.833 603 248" />
                <rect x="620.5" y="236" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M616 248V258.5C616.167 260.667 617.6 265 622 265C626.4 265 638.833 265 644.5 265C646.833 264.833 651.5 263.1 651.5 257.5C651.5 251.9 651.5 248.833 651.5 248" />
                <rect x="669" y="236" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M664.5 248V258.5C664.667 260.667 666.1 265 670.5 265C674.9 265 687.333 265 693 265C695.333 264.833 700 263.1 700 257.5C700 251.9 700 248.833 700 248" />
                <rect x="717.5" y="236" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M713 248V258.5C713.167 260.667 714.6 265 719 265C723.4 265 735.833 265 741.5 265C743.833 264.833 748.5 263.1 748.5 257.5C748.5 251.9 748.5 248.833 748.5 248" />
                <rect x="766" y="236" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M761.5 248V258.5C761.667 260.667 763.1 265 767.5 265C771.9 265 784.333 265 790 265C792.333 264.833 797 263.1 797 257.5C797 251.9 797 248.833 797 248" />
                <rect x="814.5" y="236" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M810 248V258.5C810.167 260.667 811.6 265 816 265C820.4 265 832.833 265 838.5 265C840.833 264.833 845.5 263.1 845.5 257.5C845.5 251.9 845.5 248.833 845.5 248" />
                <rect x="863" y="236" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M858.5 248V258.5C858.667 260.667 860.1 265 864.5 265C868.9 265 881.333 265 887 265C889.333 264.833 894 263.1 894 257.5C894 251.9 894 248.833 894 248" />
                <rect x="911.5" y="236" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M907 248V258.5C907.167 260.667 908.6 265 913 265C917.4 265 929.833 265 935.5 265C937.833 264.833 942.5 263.1 942.5 257.5C942.5 251.9 942.5 248.833 942.5 248" />
                <rect x="960" y="236" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M955.5 248V258.5C955.667 260.667 957.1 265 961.5 265C965.9 265 978.333 265 984 265C986.333 264.833 991 263.1 991 257.5C991 251.9 991 248.833 991 248" />
                <rect x="1008.5" y="236" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M1004 248V258.5C1004.17 260.667 1005.6 265 1010 265C1014.4 265 1026.83 265 1032.5 265C1034.83 264.833 1039.5 263.1 1039.5 257.5C1039.5 251.9 1039.5 248.833 1039.5 248" />
                <rect x="135.5" y="285" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M131 297V307.5C131.167 309.667 132.6 314 137 314C141.4 314 153.833 314 159.5 314C161.833 313.833 166.5 312.1 166.5 306.5C166.5 300.9 166.5 297.833 166.5 297" />
                <rect x="184" y="285" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M179.5 297V307.5C179.667 309.667 181.1 314 185.5 314C189.9 314 202.333 314 208 314C210.333 313.833 215 312.1 215 306.5C215 300.9 215 297.833 215 297" />
                <rect x="232.5" y="285" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M228 297V307.5C228.167 309.667 229.6 314 234 314C238.4 314 250.833 314 256.5 314C258.833 313.833 263.5 312.1 263.5 306.5C263.5 300.9 263.5 297.833 263.5 297" />
                <rect x="281" y="285" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M276.5 297V307.5C276.667 309.667 278.1 314 282.5 314C286.9 314 299.333 314 305 314C307.333 313.833 312 312.1 312 306.5C312 300.9 312 297.833 312 297" />
                <rect x="329.5" y="285" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M325 297V307.5C325.167 309.667 326.6 314 331 314C335.4 314 347.833 314 353.5 314C355.833 313.833 360.5 312.1 360.5 306.5C360.5 300.9 360.5 297.833 360.5 297" />
                <rect x="378" y="285" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M373.5 297V307.5C373.667 309.667 375.1 314 379.5 314C383.9 314 396.333 314 402 314C404.333 313.833 409 312.1 409 306.5C409 300.9 409 297.833 409 297" />
                <rect x="426.5" y="285" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M422 297V307.5C422.167 309.667 423.6 314 428 314C432.4 314 444.833 314 450.5 314C452.833 313.833 457.5 312.1 457.5 306.5C457.5 300.9 457.5 297.833 457.5 297" />
                <rect x="475" y="285" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M470.5 297V307.5C470.667 309.667 472.1 314 476.5 314C480.9 314 493.333 314 499 314C501.333 313.833 506 312.1 506 306.5C506 300.9 506 297.833 506 297" />
                <rect x="523.5" y="285" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M519 297V307.5C519.167 309.667 520.6 314 525 314C529.4 314 541.833 314 547.5 314C549.833 313.833 554.5 312.1 554.5 306.5C554.5 300.9 554.5 297.833 554.5 297" />
                <rect x="572" y="285" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M567.5 297V307.5C567.667 309.667 569.1 314 573.5 314C577.9 314 590.333 314 596 314C598.333 313.833 603 312.1 603 306.5C603 300.9 603 297.833 603 297" />
                <rect x="620.5" y="285" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M616 297V307.5C616.167 309.667 617.6 314 622 314C626.4 314 638.833 314 644.5 314C646.833 313.833 651.5 312.1 651.5 306.5C651.5 300.9 651.5 297.833 651.5 297" />
                <rect x="669" y="285" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M664.5 297V307.5C664.667 309.667 666.1 314 670.5 314C674.9 314 687.333 314 693 314C695.333 313.833 700 312.1 700 306.5C700 300.9 700 297.833 700 297" />
                <rect x="717.5" y="285" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M713 297V307.5C713.167 309.667 714.6 314 719 314C723.4 314 735.833 314 741.5 314C743.833 313.833 748.5 312.1 748.5 306.5C748.5 300.9 748.5 297.833 748.5 297" />
                <rect x="766" y="285" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M761.5 297V307.5C761.667 309.667 763.1 314 767.5 314C771.9 314 784.333 314 790 314C792.333 313.833 797 312.1 797 306.5C797 300.9 797 297.833 797 297" />
                <rect x="814.5" y="285" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M810 297V307.5C810.167 309.667 811.6 314 816 314C820.4 314 832.833 314 838.5 314C840.833 313.833 845.5 312.1 845.5 306.5C845.5 300.9 845.5 297.833 845.5 297" />
                <rect x="863" y="285" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M858.5 297V307.5C858.667 309.667 860.1 314 864.5 314C868.9 314 881.333 314 887 314C889.333 313.833 894 312.1 894 306.5C894 300.9 894 297.833 894 297" />
                <rect x="911.5" y="285" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M907 297V307.5C907.167 309.667 908.6 314 913 314C917.4 314 929.833 314 935.5 314C937.833 313.833 942.5 312.1 942.5 306.5C942.5 300.9 942.5 297.833 942.5 297" />
                <rect x="960" y="285" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M955.5 297V307.5C955.667 309.667 957.1 314 961.5 314C965.9 314 978.333 314 984 314C986.333 313.833 991 312.1 991 306.5C991 300.9 991 297.833 991 297" />
                <rect x="1008.5" y="285" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                <path d="M1004 297V307.5C1004.17 309.667 1005.6 314 1010 314C1014.4 314 1026.83 314 1032.5 314C1034.83 313.833 1039.5 312.1 1039.5 306.5C1039.5 300.9 1039.5 297.833 1039.5 297" />
                <defs>
                <linearGradient id="paint0_linear_38:2" x1="585" y1="50" x2="585" y2="117" gradientUnits="userSpaceOnUse">
                <stop stop-color="#C4C4C4" stop-opacity="0.21"/>
                <stop offset="1" stop-color="#C4C4C4" stop-opacity="0"/>
                </linearGradient>
                </defs>
                </svg>
                
                <div class="legend">
                <div class="legend-free label">
                    <svg width="38" height="30" viewBox="0 0 38 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="5.5" width="26" height="23" rx="5" fill="white" fill-opacity="0.2"/>
                        <path d="M1 12V22.5C1.16667 24.6667 2.6 29 7 29C11.4 29 23.8333 29 29.5 29C31.8333 28.8333 36.5 27.1 36.5 21.5C36.5 15.9 36.5 12.8333 36.5 12" stroke="white" stroke-opacity="0.2" stroke-width="2" stroke-linejoin="round"/>
                        </svg>
                        <span class="legend-text ">Свободно</span>
                        </div>
                        <div class="legend-choosen label">
                            <svg width="38" height="30" viewBox="0 0 38 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect x="5.5" width="26" height="23" rx="5" fill="#FE8E05"/>
                                <path d="M1 12V22.5C1.16667 24.6667 2.6 29 7 29C11.4 29 23.8333 29 29.5 29C31.8333 28.8333 36.5 27.1 36.5 21.5C36.5 15.9 36.5 12.8333 36.5 12" stroke="#FE8E05" stroke-width="2" stroke-linejoin="round"/>
                                </svg>
                                <span class="legend-active">
                                    Выбрано
                                </span>  
                </div>
                <div class="legend-boocked  label">
                    <svg width="38" height="30" viewBox="0 0 38 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="5.5" width="26" height="23" rx="5" fill="white" fill-opacity="0.05"/>
                        <path class="boocked" d="M1 12V22.5C1.16667 24.6667 2.6 29 7 29C11.4 29 23.8333 29 29.5 29C31.8333 28.8333 36.5 27.1 36.5 21.5C36.5 15.9 36.5 12.8333 36.5 12" stroke="white" stroke-opacity="0.05" stroke-width="2" stroke-linejoin="round"/>
                        </svg>
                        <span class="legend-act">
                            Занято
                        </span>
                </div> 
            </div>
            <div class="price container">
                <div class="price-tag">
                <span class="price-label">Всего к оплате</span>
                <span class="price-total"><span class="price-counter">0</span>
                    <span class="rub">₽</span>
                </div>
                    <a href="" class="button button-pay">Перейти к оплате</a>
                
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
        <script src="dsa.js">
            
        </script>
    </body>
</html>